# lodgify-backend-test

./: .gitignore  VacationRental.Api.sln
VacationRental.Api/: Dockerfile  MappingProfile.cs  Startup.cs  VacationRental.Api.csproj
VacationRental.Api.IntegrationTests/: GetCalendarTests.cs  IntegrationFixture.cs  PostBookingTests.cs  PostRentalTests.cs  PutRentalTests.cs  VacationRental.Api.IntegrationTests.csproj
VacationRental.Api.Tests/: GetCalendarTests.cs  PostRentalTests.cs  PutRentalTests.cs
VacationRental.Api.UnitTests/: BookingServiceTests.cs  CalendarServiceTests.cs  VacationRental.Api.UnitTests.csproj
VacationRental.Api.UnitTests/Services/: BookingServiceTests.cs  CalendarServiceTests.cs
VacationRental.Api.UnitTests/Validators/: BookingBindingModelVaidatorTests.cs  GetCalendarRequestModelVaidatorTests.cs  RentalBindingModelVaidatorTests.cs  RentalUpdateModelVaidatorTests.cs
VacationRental.Api/Controllers/: BookingsController.cs  CalendarController.cs  RentalsController.cs
VacationRental.Api/Data/: IRepository.cs  InMemoryRepository.cs
VacationRental.Api/Domain/: Booking.cs  CalendarDate.cs  CalendarDateType.cs  IEntity.cs  Rental.cs
VacationRental.Api/Filters/: ValidatorFilter.cs
VacationRental.Api/Models/: GetCalendarRequestModel.cs  RentalUpdateModel.cs  ResultViewModel.cs
VacationRental.Api/Properties/: launchSettings.json
VacationRental.Api/Services/: BookingsService.cs  CalendarService.cs  IBookingsService.cs  ICalendarService.cs  IRentalsService.cs  RentalsService.cs
VacationRental.Api/Validators/: BookingBindingModelVaidator.cs  GetCalendarRequestModelVaidator.cs  RentalBindingModelVaidator.cs  RentalUpdateModelVaidator.cs
